VITE_API_FIREBASE_API = ""
VITE_API_FIREBASE_AUTH_DOMAIN = ""
VITE_API_FIREBASE_PROJECT_ID = ""
VITE_API_FIREBASE_STORAGE_BUCKET = ""
VITE_API_FIREBASE_MSG_ID = ""
VITE_API_FIREBASE_MESUREMENT_ID = ""
VITE_API_FIREBASE_APP_ID = ""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=